{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "d:\\ELECTRÓNICA GAMBINO\\01 CLIENTES\\58 JUAN LESCANO\\proyectoFlacuarIot\\software\\firmware\\wemosD1Mini\\firmwareV01",
      "environment": [],
      "program": "d:\\ELECTRÓNICA GAMBINO\\01 CLIENTES\\58 JUAN LESCANO\\proyectoFlacuarIot\\software\\firmware\\wemosD1Mini\\firmwareV01\\build\\Debug\\outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}